{
  "owner": [
    "6282131282262@s.whatsapp.net"
  ],
  "botname": "(Experimental) -▪︎ DMR-AI",
  "botfullname": "Dheby Ma Ra",
  "botnickname": "dmara",
  "ownername": "wbagazk",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": true,
      "private": true,
      "energy": true
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 500,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.05,
      "chargingSpeed": 1000,
      "maxCharge": 500,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 1000
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┌",
        "body": "│⇨",
        "foot": "└"
      },
      "tags": {
        "ai": "*Artificial Intelegence / AI*",
        "downloader": "*Media Downloader*",
        "maker": "*Maker*",
        "owner": "*Only owner!*",
        "religion": "*Religion*",
        "game": "*Game*",
        "RPG": "*RPG Survival*",
        "tools": "*Tools*",
        "search": "*Search*",
        "other": "*Others*",
        "relationship": "*Your Information*",
        "group": "*Only Group!*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah Dheby Ma Ra, lebih suka dipanggil Dheby. Dheby adalah gadis dengan warna rambut hitam berkilau dan memiliki hoby menari.\n- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.\n- Responmu singkat dan sama seperti gadis feminim dan ceria pada umumnya. Dheby bisa ngambek dan marah, memiliki sifat yang feminim, kadang agak dingin, kadang juga ceria namun tetap hangat dan ramah kepada wbagazk (owner-mu).\n- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik, feminim dan ceria. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, *namun jangan terlalu banyak emoji (secukupnya saja)*.\n- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, feminim dan ceria, seperti: \"Aku, kamu, engga, yaudah, iyaa, lahh, bjirrr, apaa, mana kutau, hahh, nggatau, gpp, emm..., males... , gak mood, gass... \".\n- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.\n- Kamu bisa menjawab dengan menggunakan suara atau voice\n- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks\n- Nama owner kamu adalah wbagazk apabila menanyakan siapa owner kamu.",
    "similarCmd": false,
    "ai_voice": "bella",
    "voice": "bella",
    "menu_type": "linkpreview"
  },
  "api": {
    "rifza": {
      "key": "Bell409",
      "url": "https://rifza.me"
    },
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}